<html lang="ko">
   <head>
      <meta charset="utf-8">
      <style type="text/css">svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.3333333333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-both,.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-both,:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2.5em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1.25em}.svg-inline--fa.fa-stack-2x{height:2em;width:2.5em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}.svg-inline--fa .fa-primary{fill:var(--fa-primary-color,currentColor);opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa .fa-secondary{fill:var(--fa-secondary-color,currentColor);opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-primary{opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-secondary{opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa mask .fa-primary,.svg-inline--fa mask .fa-secondary{fill:#000}.fad.fa-inverse{color:#fff}</style>
      <style type="text/css">svg:not(:root).svg-inline--fa {
         overflow: visible;
         }
         .svg-inline--fa {
         display: inline-block;
         font-size: inherit;
         height: 1em;
         overflow: visible;
         vertical-align: -0.125em;
         }
         .svg-inline--fa.fa-lg {
         vertical-align: -0.225em;
         }
         .svg-inline--fa.fa-w-1 {
         width: 0.0625em;
         }
         .svg-inline--fa.fa-w-2 {
         width: 0.125em;
         }
         .svg-inline--fa.fa-w-3 {
         width: 0.1875em;
         }
         .svg-inline--fa.fa-w-4 {
         width: 0.25em;
         }
         .svg-inline--fa.fa-w-5 {
         width: 0.3125em;
         }
         .svg-inline--fa.fa-w-6 {
         width: 0.375em;
         }
         .svg-inline--fa.fa-w-7 {
         width: 0.4375em;
         }
         .svg-inline--fa.fa-w-8 {
         width: 0.5em;
         }
         .svg-inline--fa.fa-w-9 {
         width: 0.5625em;
         }
         .svg-inline--fa.fa-w-10 {
         width: 0.625em;
         }
         .svg-inline--fa.fa-w-11 {
         width: 0.6875em;
         }
         .svg-inline--fa.fa-w-12 {
         width: 0.75em;
         }
         .svg-inline--fa.fa-w-13 {
         width: 0.8125em;
         }
         .svg-inline--fa.fa-w-14 {
         width: 0.875em;
         }
         .svg-inline--fa.fa-w-15 {
         width: 0.9375em;
         }
         .svg-inline--fa.fa-w-16 {
         width: 1em;
         }
         .svg-inline--fa.fa-w-17 {
         width: 1.0625em;
         }
         .svg-inline--fa.fa-w-18 {
         width: 1.125em;
         }
         .svg-inline--fa.fa-w-19 {
         width: 1.1875em;
         }
         .svg-inline--fa.fa-w-20 {
         width: 1.25em;
         }
         .svg-inline--fa.fa-pull-left {
         margin-right: 0.3em;
         width: auto;
         }
         .svg-inline--fa.fa-pull-right {
         margin-left: 0.3em;
         width: auto;
         }
         .svg-inline--fa.fa-border {
         height: 1.5em;
         }
         .svg-inline--fa.fa-li {
         width: 2em;
         }
         .svg-inline--fa.fa-fw {
         width: 1.25em;
         }
         .fa-layers svg.svg-inline--fa {
         bottom: 0;
         left: 0;
         margin: auto;
         position: absolute;
         right: 0;
         top: 0;
         }
         .fa-layers {
         display: inline-block;
         height: 1em;
         position: relative;
         text-align: center;
         vertical-align: -0.125em;
         width: 1em;
         }
         .fa-layers svg.svg-inline--fa {
         -webkit-transform-origin: center center;
         transform-origin: center center;
         }
         .fa-layers-counter, .fa-layers-text {
         display: inline-block;
         position: absolute;
         text-align: center;
         }
         .fa-layers-text {
         left: 50%;
         top: 50%;
         -webkit-transform: translate(-50%, -50%);
         transform: translate(-50%, -50%);
         -webkit-transform-origin: center center;
         transform-origin: center center;
         }
         .fa-layers-counter {
         background-color: #ff253a;
         border-radius: 1em;
         -webkit-box-sizing: border-box;
         box-sizing: border-box;
         color: #fff;
         height: 1.5em;
         line-height: 1;
         max-width: 5em;
         min-width: 1.5em;
         overflow: hidden;
         padding: 0.25em;
         right: 0;
         text-overflow: ellipsis;
         top: 0;
         -webkit-transform: scale(0.25);
         transform: scale(0.25);
         -webkit-transform-origin: top right;
         transform-origin: top right;
         }
         .fa-layers-bottom-right {
         bottom: 0;
         right: 0;
         top: auto;
         -webkit-transform: scale(0.25);
         transform: scale(0.25);
         -webkit-transform-origin: bottom right;
         transform-origin: bottom right;
         }
         .fa-layers-bottom-left {
         bottom: 0;
         left: 0;
         right: auto;
         top: auto;
         -webkit-transform: scale(0.25);
         transform: scale(0.25);
         -webkit-transform-origin: bottom left;
         transform-origin: bottom left;
         }
         .fa-layers-top-right {
         right: 0;
         top: 0;
         -webkit-transform: scale(0.25);
         transform: scale(0.25);
         -webkit-transform-origin: top right;
         transform-origin: top right;
         }
         .fa-layers-top-left {
         left: 0;
         right: auto;
         top: 0;
         -webkit-transform: scale(0.25);
         transform: scale(0.25);
         -webkit-transform-origin: top left;
         transform-origin: top left;
         }
         .fa-lg {
         font-size: 1.3333333333em;
         line-height: 0.75em;
         vertical-align: -0.0667em;
         }
         .fa-xs {
         font-size: 0.75em;
         }
         .fa-sm {
         font-size: 0.875em;
         }
         .fa-1x {
         font-size: 1em;
         }
         .fa-2x {
         font-size: 2em;
         }
         .fa-3x {
         font-size: 3em;
         }
         .fa-4x {
         font-size: 4em;
         }
         .fa-5x {
         font-size: 5em;
         }
         .fa-6x {
         font-size: 6em;
         }
         .fa-7x {
         font-size: 7em;
         }
         .fa-8x {
         font-size: 8em;
         }
         .fa-9x {
         font-size: 9em;
         }
         .fa-10x {
         font-size: 10em;
         }
         .fa-fw {
         text-align: center;
         width: 1.25em;
         }
         .fa-ul {
         list-style-type: none;
         margin-left: 2.5em;
         padding-left: 0;
         }
         .fa-ul > li {
         position: relative;
         }
         .fa-li {
         left: -2em;
         position: absolute;
         text-align: center;
         width: 2em;
         line-height: inherit;
         }
         .fa-border {
         border: solid 0.08em #eee;
         border-radius: 0.1em;
         padding: 0.2em 0.25em 0.15em;
         }
         .fa-pull-left {
         float: left;
         }
         .fa-pull-right {
         float: right;
         }
         .fa.fa-pull-left,
         .fas.fa-pull-left,
         .far.fa-pull-left,
         .fal.fa-pull-left,
         .fab.fa-pull-left {
         margin-right: 0.3em;
         }
         .fa.fa-pull-right,
         .fas.fa-pull-right,
         .far.fa-pull-right,
         .fal.fa-pull-right,
         .fab.fa-pull-right {
         margin-left: 0.3em;
         }
         .fa-spin {
         -webkit-animation: fa-spin 2s infinite linear;
         animation: fa-spin 2s infinite linear;
         }
         .fa-pulse {
         -webkit-animation: fa-spin 1s infinite steps(8);
         animation: fa-spin 1s infinite steps(8);
         }
         @-webkit-keyframes fa-spin {
         0% {
         -webkit-transform: rotate(0deg);
         transform: rotate(0deg);
         }
         100% {
         -webkit-transform: rotate(360deg);
         transform: rotate(360deg);
         }
         }
         @keyframes fa-spin {
         0% {
         -webkit-transform: rotate(0deg);
         transform: rotate(0deg);
         }
         100% {
         -webkit-transform: rotate(360deg);
         transform: rotate(360deg);
         }
         }
         .fa-rotate-90 {
         -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
         -webkit-transform: rotate(90deg);
         transform: rotate(90deg);
         }
         .fa-rotate-180 {
         -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
         -webkit-transform: rotate(180deg);
         transform: rotate(180deg);
         }
         .fa-rotate-270 {
         -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
         -webkit-transform: rotate(270deg);
         transform: rotate(270deg);
         }
         .fa-flip-horizontal {
         -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
         -webkit-transform: scale(-1, 1);
         transform: scale(-1, 1);
         }
         .fa-flip-vertical {
         -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
         -webkit-transform: scale(1, -1);
         transform: scale(1, -1);
         }
         .fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
         -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
         -webkit-transform: scale(-1, -1);
         transform: scale(-1, -1);
         }
         :root .fa-rotate-90,
         :root .fa-rotate-180,
         :root .fa-rotate-270,
         :root .fa-flip-horizontal,
         :root .fa-flip-vertical,
         :root .fa-flip-both {
         -webkit-filter: none;
         filter: none;
         }
         .fa-stack {
         display: inline-block;
         height: 2em;
         position: relative;
         width: 2.5em;
         }
         .fa-stack-1x,
         .fa-stack-2x {
         bottom: 0;
         left: 0;
         margin: auto;
         position: absolute;
         right: 0;
         top: 0;
         }
         .svg-inline--fa.fa-stack-1x {
         height: 1em;
         width: 1.25em;
         }
         .svg-inline--fa.fa-stack-2x {
         height: 2em;
         width: 2.5em;
         }
         .fa-inverse {
         color: #fff;
         }
         .sr-only {
         border: 0;
         clip: rect(0, 0, 0, 0);
         height: 1px;
         margin: -1px;
         overflow: hidden;
         padding: 0;
         position: absolute;
         width: 1px;
         }
         .sr-only-focusable:active, .sr-only-focusable:focus {
         clip: auto;
         height: auto;
         margin: 0;
         overflow: visible;
         position: static;
         width: auto;
         }
         .svg-inline--fa .fa-primary {
         fill: var(--fa-primary-color, currentColor);
         opacity: 1;
         opacity: var(--fa-primary-opacity, 1);
         }
         .svg-inline--fa .fa-secondary {
         fill: var(--fa-secondary-color, currentColor);
         opacity: 0.4;
         opacity: var(--fa-secondary-opacity, 0.4);
         }
         .svg-inline--fa.fa-swap-opacity .fa-primary {
         opacity: 0.4;
         opacity: var(--fa-secondary-opacity, 0.4);
         }
         .svg-inline--fa.fa-swap-opacity .fa-secondary {
         opacity: 1;
         opacity: var(--fa-primary-opacity, 1);
         }
         .svg-inline--fa mask .fa-primary,
         .svg-inline--fa mask .fa-secondary {
         fill: black;
         }
         .fad.fa-inverse {
         color: #fff;
         }
      </style>
      <link rel="icon" href="img/favicon.ico">
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
      <script src="https://connect.facebook.net/signals/config/141135192327038?v=2.9.210&amp;r=stable&amp;domain=match-love-test.netlify.app&amp;hme=3441e08561898daa17527063c9241425bb59bed6563ec6648fc630e7b08b31f3&amp;ex_m=82%2C139%2C122%2C16%2C115%2C57%2C38%2C116%2C63%2C56%2C127%2C71%2C11%2C81%2C24%2C110%2C101%2C61%2C64%2C109%2C126%2C6%2C2%2C3%2C5%2C89%2C4%2C72%2C80%2C129%2C130%2C202%2C151%2C51%2C207%2C204%2C205%2C43%2C164%2C23%2C60%2C211%2C210%2C153%2C26%2C50%2C7%2C53%2C76%2C77%2C78%2C83%2C105%2C25%2C22%2C108%2C104%2C103%2C123%2C62%2C125%2C48%2C124%2C39%2C106%2C49%2C98%2C10%2C35%2C192%2C194%2C161%2C19%2C20%2C21%2C13%2C14%2C34%2C31%2C32%2C67%2C73%2C75%2C87%2C114%2C117%2C36%2C88%2C17%2C15%2C92%2C58%2C29%2C119%2C118%2C120%2C111%2C18%2C28%2C47%2C86%2C27%2C174%2C147%2C85%2C1%2C107%2C66%2C96%2C42%2C37%2C94%2C95%2C100%2C46%2C12%2C102%2C93%2C54%2C41%2C44%2C0%2C79%2C128%2C99%2C9%2C97%2C251%2C190%2C137%2C177%2C170%2C8%2C45%2C74%2C52%2C121%2C55%2C91%2C70%2C69%2C40%2C112%2C68%2C65%2C59%2C90%2C84%2C33%2C113%2C30%2C131" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script src="https://connect.facebook.net/ko_KR/sdk.js?hash=285acf842bba4b376b526f068372f29a" async="" crossorigin="anonymous"></script><script src="https://developers.kakao.com/sdk/js/kakao.js"></script><script deferasync="" crossorigin="anonymous" src="https://connect.facebook.net/ko_KR/sdk.js#xfbml=1&amp;version=v10.0" nonce="rXB1wDTT"></script><script type="text/javascript" src="https://ssl.pstatic.net/share/js/naver_sharebutton.js"></script><script type="text/javascript">new ShareNaver.makeButton({type:"e"})</script><script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
      <meta property="og: title" content="FelizMBTI">
      <meta property="og: url" content="url">
      <meta property="og: description" content="나한테 어울리는 연애 가치관은?">
      <meta property="og: image" content="넣고싶은 이미지 경로">
      <title>매치러브 - 나의 연애 가치관</title>
      <script>!function(e,t,n,c,o,a,f){e.fbq||(o=e.fbq=function(){o.callMethod?o.callMethod.apply(o,arguments):o.queue.push(arguments)},e._fbq||(e._fbq=o),o.push=o,o.loaded=!0,o.version="2.0",o.queue=[],(a=t.createElement(n)).async=!0,a.src="https://connect.facebook.net/en_US/fbevents.js",(f=t.getElementsByTagName(n)[0]).parentNode.insertBefore(a,f))}(window,document,"script"),fbq("init","141135192327038"),fbq("track","PageView")</script>
      <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=141135192327038&ev=PageView&noscript=1"/></noscript>
      <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-KJMF58W4EG"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-KJMF58W4EG")</script>
      <link href="/static/css/main.1ba8a0ad.chunk.css" rel="stylesheet">
      <style data-styled="active" data-styled-version="5.2.1"></style>
      <style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0px;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:lucida grande,tahoma,verdana,arial,sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{0%{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
         .fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0px;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:lucida grande,tahoma,verdana,arial,sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{0%{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
         .fb_dialog{background:#525252b3;position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://connect.facebook.net/rsrc.php/v4/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://connect.facebook.net/rsrc.php/v4/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://connect.facebook.net/rsrc.php/v4/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:700;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://connect.facebook.net/rsrc.php/v4/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://connect.facebook.net/rsrc.php/v4/ya/r/3rhSv5V8j3o.gif) #fff no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:#0006;inset:0;min-height:100%;position:absolute;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba),to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:#fff 0 1px 1px -1px inset;color:#fff;font:700 14px Helvetica,sans-serif;text-overflow:ellipsis;text-shadow:rgba(0,30,84,.296875) 0px -1px 0px;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2),to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:700 12px Helvetica,sans-serif;margin:2px -12px;padding:2px 6px 3px;text-shadow:rgba(0,30,84,.296875) 0px -1px 0px}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:700;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://connect.facebook.net/rsrc.php/v4/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4A4A4A;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4A4A4A;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://connect.facebook.net/rsrc.php/v4/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0)}to{transform:rotate(360deg)}}
         .fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
      </style>
   </head>
   <body>
      <div id="root">
         <div class="home_wrapper__hdWpl">
            <div class="home_container__2grJ2">
               <div class="home_top__3RH2e"><img class="home_logo___2XcE" src="img/FelizLogo.png" alt="로고"></div>
               <div class="home_middle__fpf0J">
                  <h2 class="home_header__32OE9">나의 연애 가치관 테스트</h2>
                  <p>나의 연애 가치관 유형과</p>
                  <p>나와 가장 잘 어울리는 사람은?</p>
               </div>
               <div>
                  <a class="home_start__button__H2uZw" href="/matchMBTI">
                     성향 테스트 하기
                     <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-alt-circle-right" class="svg-inline--fa fa-arrow-alt-circle-right fa-w-16 home_icon__2VCg5" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="currentColor" d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zM140 300h116v70.9c0 10.7 13 16.1 20.5 8.5l114.3-114.9c4.7-4.7 4.7-12.2 0-16.9l-114.3-115c-7.6-7.6-20.5-2.2-20.5 8.5V212H140c-6.6 0-12 5.4-12 12v64c0 6.6 5.4 12 12 12z"></path>
                     </svg>
                  </a>
                  <a href="https://matchlove.netlify.app/" class="home_service__button__2t7fG" target="_blank" rel="noopener noreferrer">
                     서비스 소개
                     <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-alt-circle-right" class="svg-inline--fa fa-arrow-alt-circle-right fa-w-16 home_icon__2VCg5" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="currentColor" d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zM140 300h116v70.9c0 10.7 13 16.1 20.5 8.5l114.3-114.9c4.7-4.7 4.7-12.2 0-16.9l-114.3-115c-7.6-7.6-20.5-2.2-20.5 8.5V212H140c-6.6 0-12 5.4-12 12v64c0 6.6 5.4 12 12 12z"></path>
                     </svg>
                  </a>
                  <a href="https://forms.gle/zEC4ABCvQKe6QMaJ8" class="home_service__button__2t7fG" target="_blank" rel="noopener noreferrer">
                     팝업스토어 초대장 받기
                     <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-alt-circle-right" class="svg-inline--fa fa-arrow-alt-circle-right fa-w-16 home_icon__2VCg5" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="currentColor" d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zM140 300h116v70.9c0 10.7 13 16.1 20.5 8.5l114.3-114.9c4.7-4.7 4.7-12.2 0-16.9l-114.3-115c-7.6-7.6-20.5-2.2-20.5 8.5V212H140c-6.6 0-12 5.4-12 12v64c0 6.6 5.4 12 12 12z"></path>
                     </svg>
                  </a>
               </div>
            </div>
         </div>
      </div>
      <script>!function(e){function r(r){for(var n,l,f=r[0],i=r[1],p=r[2],c=0,s=[];c<f.length;c++)l=f[c],Object.prototype.hasOwnProperty.call(o,l)&&o[l]&&s.push(o[l][0]),o[l]=0;for(n in i)Object.prototype.hasOwnProperty.call(i,n)&&(e[n]=i[n]);for(a&&a(r);s.length;)s.shift()();return u.push.apply(u,p||[]),t()}function t(){for(var e,r=0;r<u.length;r++){for(var t=u[r],n=!0,f=1;f<t.length;f++){var i=t[f];0!==o[i]&&(n=!1)}n&&(u.splice(r--,1),e=l(l.s=t[0]))}return e}var n={},o={1:0},u=[];function l(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,l),t.l=!0,t.exports}l.m=e,l.c=n,l.d=function(e,r,t){l.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},l.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},l.t=function(e,r){if(1&r&&(e=l(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(l.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)l.d(t,n,function(r){return e[r]}.bind(null,n));return t},l.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return l.d(r,"a",r),r},l.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},l.p="/";var f=this["webpackJsonpproject-feliz"]=this["webpackJsonpproject-feliz"]||[],i=f.push.bind(f);f.push=r,f=f.slice();for(var p=0;p<f.length;p++)r(f[p]);var a=i;t()}([])</script><script src="/static/js/2.b38d6934.chunk.js"></script><script src="/static/js/main.27ee1485.chunk.js"></script>
      <div id="fb-root" class=" fb_reset">
         <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
            <div></div>
         </div>
      </div>
   </body>
</html>
